*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}
img {
  width: 100%;
}

@font-face {
  font-family: "Lato-Bold";
  src: url("../fuentes/Lato-Bold.ttf") format("truetype");
}
:root{
  --Lato-Bold: "Lato-Bold";
}

@media (prefers-color-scheme: dark) {
  body {
    /* colores de fondo */
    --color-bg: #242424;
    --color-bg-dos: #032f72;
    --color-bg-tres: #1e1e1e;
    --color-bg-cuatro: #161616;
    --color-bg-cinco: #96fcfd;
    /* tipografia */
    --color-texto: #ffffff;
    --color-texto-dos: #000;
    /* borde */
    --color-borde-boton-uno: 2px solid #98b9d1;
    --sombra-uno: #141414;
    --color-alerta: #fff;
  }
}
body.oscuro {
  --color-bg: #242424;
  --color-bg-dos: #032f72;
  --color-bg-tres: #1e1e1e;
  --color-bg-cuatro: #161616;
  --color-bg-cinco: #96fcfd;
  /* tipografia */
  --color-texto: #ffffff;
  --color-texto-dos: #000;
  /* borde */
  --color-borde-boton-uno: 2px solid #98b9d1;
  --sombra-uno: #141414;
  --color-alerta: #fff;
}

body.claro {
  --color-bg: #fff;
  --color-bg-dos: #045f91;
  --color-bg-tres: #ebebeb;
  --color-bg-cuatro: #fff;
  --color-bg-cinco: #032f72;
  /* tipografia */
  --color-texto: #000;
  --color-texto-dos: #fff;
  /* borde */
  --color-borde-boton-uno: 2px solid #045f91;
  --sombra-uno: #c3c3c3;
  --color-alerta: #000;
}

body {
  min-height: 100dvh;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: var(--Lato-Bold), Arial, Helvetica, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-texto);
}

button {
  color: #fff;
}

.contenedor {
  display: grid;
  grid-template-rows: 45px;
}

/* cabecera */
.cabecera {
  background-color: var(--color-bg);
}
.cabecera {
  position: sticky;
  top: 0;
  z-index: 4;
}

.navegacion {
  display: grid;
  grid-template-columns: 45px 1fr 45px;
  grid-template-rows: 45px;
}

.logotipo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

.logotipo img {
  width: 2.5rem;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
}

.nav-op {
  display: flex;
  justify-content: center;
  align-items: center;
}

.claro .nav-op button {
  color: #fff;
}

.btn-nav {
  display: none;
}
.barra {
  display: flex;
}
.barra svg {
  align-self: center;
}

.barra-lateral {
  position: fixed;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100vh;
  background-color: var(--color-bg-cuatro);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.barra-lateral.activo {
  display: grid;
  gap: 1rem;
  grid-template-rows: auto 1fr;
}

.barra-lateral.activo .nav-op {
  display: grid;
  align-self: start;
  gap: 1rem;
}
.barra-lateral.activo .btn-nav {
  display: block;
  padding: 1rem;
  border: none;
}

.barra-lateral.activo {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}
.cerrar {
  padding: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

.opacar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
}

.opacar {
  display: block;
}

.tema {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* principal */
.principal {
  display: grid;
  /* justify-content: center; */
}
.sec:nth-child(odd) {
  background-color: var(--color-bg-tres);
}

/* seccion 1 */
.sec:first-child {
  background-color: transparent !important;
  user-select: none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-velocidad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.img-velocidad {
  animation: aparecer 1s ease-in-out forwards;
  opacity: 0;
}

.contenido-texto {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 10rem;
  color: #fff;
}
.contenido-texto {
  display: grid;
  grid-template-areas:
    "internet internet meta"
    "gran velocidad meta";
}

.div-1 {
  grid-area: internet;
}
.div-2,
.div-3,
.div-4 {
  height: fit-content;
}
.div-2 {
  grid-area: gran;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
}
.div-3 {
  grid-area: velocidad;
  display: flex;
  align-items: center;
}
.div-4 {
  grid-area: meta;
  visibility: hidden;
  padding-top: 1.5rem;
  display: flex;
  align-items: end;
}
.div-4 svg {
  width: 40px !important;
  height: 40px !important;
}

.velocidad span {
  display: inline-block;
  transform: translateX(100%);
  opacity: 0;
  animation: velocidad 0.5s ease-out forwards;
}

.velocidad span:nth-child(1) {
  animation-delay: 0s;
}
.velocidad span:nth-child(2) {
  animation-delay: 0.05s;
}
.velocidad span:nth-child(3) {
  animation-delay: 0.1s;
}
.velocidad span:nth-child(4) {
  animation-delay: 0.15s;
}
.velocidad span:nth-child(5) {
  animation-delay: 0.2s;
}
.velocidad span:nth-child(6) {
  animation-delay: 0.25s;
}
.velocidad span:nth-child(7) {
  animation-delay: 0.3s;
}
.velocidad span:nth-child(8) {
  animation-delay: 0.35s;
}
.velocidad span:nth-child(9) {
  animation-delay: 0.4s;
}

/* seccion 2 */
.sec:nth-child(2) {
  text-align: center;
}
.paquetes {
  display: grid;
  height: 100%;
}
.paquetes {
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  justify-content: center;
  gap: 3rem;
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.caja-paquete {
  display: grid;
  height: 300px;
  gap: 1rem;
  color: #fff;
  box-shadow: 4px 4px 10px var(--sombra-uno);
  padding-bottom: 2rem;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.caja-paquete:hover {
  transform: scale(1.08);
}

.paquete-sec1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-bg-dos);
  padding: 2rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.paquete-sec1 p {
  font-weight: bold;
}

/* seccion 3 */
.paquete-sec2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #017a8f;
  margin: 1rem;
  margin-inline: 2rem;
  font-weight: bold;
  border-radius: 20px;
}

/* seccion 4 */
.sec:nth-child(3) {
  padding-inline: 1rem;
  gap: 1rem;
}
.modelo {
  display: grid;
  justify-content: center;
}
.modelo img {
  width: 200px;
}

.sec:nth-child(4) {
  padding-inline: 1rem;
}
.nosotros {
  display: grid;
  justify-items: center;
}

.nosotros-contenido p {
  text-align: center;
}

.equipo {
  display: flex;
  justify-content: center;
}
.equipo img {
  border-radius: 20px;
  min-width: 225px;
  max-width: 250px;
}

/* seccion 5 */
.sec:nth-child(5) h2:first-child {
  text-align: center;
}

.caja {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  gap: 2rem;
}

.tarjeta {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: 30px auto;
  grid-template-areas:
    "numero pregunta"
    "respuesta respuesta";
  padding: 1rem;
  gap: 1rem;
}
.tarjeta {
  box-shadow: 4px 4px 10px var(--sombra-uno);
}

.tarjeta:nth-child(3) .respuesta,
.tarjeta:nth-child(4) .respuesta {
  display: grid;
  gap: 1rem;
}

.numero {
  grid-area: numero;
}
.pregunta {
  grid-area: pregunta;
}
.respuesta {
  grid-area: respuesta;
}

/* seccion 6 */
.sec:nth-child(6) h2:first-child {
  text-align: center;
}

.tarjetita {
  display: grid;
  width: fit-content;
  grid-template-areas:
    "vector titulo"
    "vector info";
  gap: 0.5rem;
  align-items: center;
  padding: 1rem;
}
.vector {
  grid-area: vector;
}
.tarjetita-titulo {
  grid-area: titulo;
}
.tarjetita-info {
  grid-area: info;
}

.formulario-contacto {
  display: flex;
  justify-content: center;
}

.form-contacto {
  display: grid;
  padding: 2rem;
  gap: 1rem;
  box-shadow: 4px 4px 10px var(--sombra-uno);
  align-items: center;
  border-radius: 20px;
  background-color: #6ba0a1;
}
.form-contacto {
  width: 15rem;
  height: 15rem;
}

.form-contacto .btn-enviar {
  justify-self: center;
}

.form-contacto textarea {
  outline: none;
  border: none;
  background-color: #fff;
}
.form-contacto input:nth-child(3) {
  border: none;
}

.mensaje {
  resize: none;
}
.btn-enviar {
  display: block;
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #fff;
  height: fit-content;
}

/* DiseÃ±o del pie de pagina */
.pie-pagina {
  display: grid;
  background-color: black;
  padding: 1rem;
  justify-content: center;
  align-content: center;
}

.titulo {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.caja-op {
  display: grid;
}
.caja-op li {
  display: grid;
  list-style: none;
}

.caja-op li a {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
.caja-op li a:hover {
  color: #24f2f5;
}

.li-contacto p,
.social p {
  color: #fff;
}

.li-contacto,
.caja-op {
  row-gap: 0.5rem;
}
.li-contacto div,
.li-ubicacion {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  gap: 0.5rem;
}
.logo-masconect {
  width: 150px;
}
.facebook {
  width: 25px;
  height: auto;
  transition: transform 0.3s ease;
}

.social {
  display: grid;
  gap: 0.5rem;
}
.social p {
  font-weight: bold;
}

@media (width >= 992px) {
  .contenedor {
    grid-template-rows: 65px 1fr auto;
  }

  /* cabecera */
  .cabecera {
    justify-content: center;
    position: sticky;
    top: 0;
  }

  .logotipo img {
    width: 3.5rem;
    min-height: 42px;
  }

  .navegacion {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .barra {
    display: none;
  }
  .barra-lateral.activo {
    display: none !important;
  }

  .nav-op {
    gap: 1rem;
  }
  .btn-nav {
    display: block;
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  /* principal */

  /* seccion 1 */
  .sec {
    min-height: 92vh;
  }
  /* seccion 1 */
  .contenido-texto {
    padding-bottom: 20rem;
  }

  .div-2 {
    padding-left: 4rem;
    padding-right: 1rem;
  }
  .contenido-texto {
    padding-top: 0;
    grid-template-areas:
      "internet internet internet"
      "gran velocidad meta";
  }
  .div-4 {
    padding-top: 0;
  }

  .div-4 svg {
    width: 80px !important;
    height: 80px !important;
  }

  /* seccion 2 */

  .sec-2,
  .sec-3 {
    width: 80vw;
  }

  /* seccion 3 */
  .sec:nth-child(3) {
    display: grid;
    grid-template-areas: "promociones modelo";
    justify-content: center;
    padding-inline: 0;
    align-content: center;
  }

  .promociones {
    grid-area: promociones;
  }
  .promociones p {
    max-width: 30ch;
  }

  .modelo {
    grid-area: modelo;
  }

  .modelo img {
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
  }

  .info {
    padding-inline: 0;
  }

  .sec-3 {
    padding-inline: 0;
    grid-template-columns: auto 1fr;
  }

  /* seccion 4 */
  .sec:nth-child(4) {
    display: grid;
    justify-content: center;
  }
  .contenido-uno {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "equipo nosotros"
      "equipo contenido";
    gap: 1rem;
    height: fit-content;
  }
  .nosotros {
    grid-area: nosotros;
  }
  .nosotros {
    justify-items: start;
  }
  .nosotros-contenido {
    grid-area: contenido;
  }
  .nosotros-contenido p {
    max-width: 36ch;
    text-align: start;
  }
  .equipo {
    grid-area: equipo;
  }
  .equipo img {
    border-radius: 20px;
  }
  .contenido-dos {
    display: grid;

    grid-template-areas:
      "cliente cliente"
      "mision vision";
    gap: 1rem;
  }
  .cliente {
    grid-area: cliente;
  }
  .cliente p {
    max-width: 74ch;
  }
  .mision {
    grid-area: mision;
  }
  .mision p {
    max-width: 48ch;
  }
  .vision {
    grid-area: vision;
  }
  .vision p {
    max-width: 40ch;
  }

  /* seccion 5 */

  /* seccion 6 */
  .sec-contacto {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  .form-contacto {
    width: 21rem;
    height: 21rem;
  }

  /* pie de pagina */

  .contenido-caja {
    width: 80vw;
    display: grid;
    grid-template-areas:
      "legales soporte contacto"
      "legales social servicios"
      "legales . .";
    column-gap: 3rem;
  }
  .legales {
    grid-area: legales;
  }
  .soporte {
    display: grid;
    grid-area: soporte;
    place-content: flex-start;
  }
  .servicios {
    display: grid;
    grid-area: servicios;
    place-content: flex-start;
  }
  .contacto {
    grid-area: contacto;
  }
  .social {
    grid-area: social;
  }
  .logo-masconect {
    width: 150px;
  }

  .facebook {
    width: 25px;
    transition: transform 0.3s ease;
  }
  .facebook:hover {
    transform: scale(1.28);
  }
}
